{
    "compilerOptions": {
        "outDir": "./",
        "module": "esnext",
        "target": "es5",
        "lib": ["es6", "dom", "es2016", "es2017"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["./index.tsx"],
    "exclude": ["node_modules"]
}